<!doctype html>
<html lang="en">
  <head>
  	<title>Table 04</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Table #04</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center mb-4">Class Schedule Table</h4>
					<div class="table-wrap">
						<table class="table table-bordered text-center">
              <thead>
                <tr>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
                  <th>Sunday</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-1.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-2.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-3.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                </tr>
                <tr>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-4.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-5.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-6.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-7.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                </tr>
                <tr>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-1.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-2.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-3.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                </tr>
                <tr>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-4.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-5.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-6.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-7.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-1.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-2.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-3.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td><i class="fa fa-close"></i></td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-4.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                  <td class="text-center"><div class="img rounded-circle mb-2" style="background-image: url(images/classes-5.jpg);"></div>
                    <a href="#"><strong>Yoga training</strong> <br>
                    7 am-6 am</a>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th><a href="#"><i class="fa fa-long-arrow-left"></i> September</a></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th><a href="#">November <i class="fa fa-long-arrow-right"></i></a></th>
                </tr>
              </tfoot>
            </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

